@import 'src/app/vars';

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: $contentHeight;
  background-color: darkgrey;
}

.top {
  position: relative;
  z-index: 5;
  @extend .dark-transparent-gradient-down;

  header.category {
    display: flex;
    font-size: $titleFontSize;
    z-index: 5;
    align-items: center;

    @media (min-width: $mdScreen) {
      font-size: $titleFontSize + .5em;
    }

    h1 {
      flex: 1 0 0px;
      text-align: center;
      margin: 0;
      color: white;
      line-height: .8em;
      font-weight: normal;
      font-size: 1em;
      padding-right: 1em;
    }
  }
}

.list {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  z-index: 5;
  opacity: .75;
  transition: all .5s;
  align-items: center;

  &:hover {
    opacity: 1;
  }

  .prev, .next {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    padding: 8px;
    margin: 2px;
    color: white;
    cursor: pointer;
    font-size: 2em;

    @media (min-width: $smScreen) {
      font-size: 3em;
    }

    &:hover {
      i {
        transition: all .5s;
        transform: scale(1.5, 1.5);
      }
    }
  }

  ul {
    display: flex;
    flex: 1 0 0;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      a {
        display: flex;
        overflow: hidden;
        margin: $thumbMargin;

        &.active {
          border-bottom: white solid 2px;
        }

        picture {
          display: inline-block;

          background-position: center;
          background-size: cover;
          transition: all .5s;
          height: $smallThumbSize;
          width: $smallThumbSize;

          @media (min-width: $smScreen) {
            height: $thumbSize;
            width: $thumbSize;
          }
        }
      }

      &:hover {
        a {
          picture {
            transform: scale(1.75, 1.75) translate(0, 5%);
          }
        }
      }

    }
  }
}

.picture {
  position: fixed;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;

  width: 100%;
  height: 100%;
  box-sizing: border-box;

  top: $navBarTopMobile;

  @media (min-width: $smScreen) {
    top: $navBarTop;
  }

  picture {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    flex: 1 0 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .wrapper {
    flex: 1 0 0;
  }

  .prev, .next {
    position: absolute;
    display: inline-block;
    height: 50px;
    width: 50px;
    padding: 0em;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;

    color: white;
    font-size: 3em;
    cursor: pointer;

    @media (min-width: $smScreen) {
      padding: 1em;
    }

    i {
      padding: 10px;
      border-radius: 5px;
      text-shadow: 2px 3px rgba(0, 0, 0, .1)
    }

    @media (min-width: $smScreen) {
      &:hover {
        i {
          transition: all .5s;
          transform: scale(1.5, 1.5);
        }
      }
    }

  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
    text-align: right;
  }
}

.finished {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 20;
  background-color: rgba(black, .75);
  color: white;
  padding: .35em;
  padding-top: 1em;
  padding-bottom: 4em;
  min-height: 100%;
  height: 100%;
  text-align: center;
  overflow-y: auto;

  > div, > span, > ng2-adsense, > a {
    flex: 0 0 auto;
  }

  share-buttons {
    margin: 1em;
  }

  .related-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    app-category-thumbnail {
      font-size: .35em;

      @media (min-width: $mdScreen) {
        font-size: .9em;

      }
    }
  }

  .back-to-gallery {
    padding: .25em;
    margin-top: 1em;
    text-decoration: underline;
    cursor: pointer;
    min-height: 4em;
  }

  .facebook-page {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    span {
      max-width: 20em;
    }
  }
}

.description {
  position: relative;
  margin-top: calc(100vh - 13em - #{$topSpace});
  width: 100%;
  color: white;
  padding: 1em 1em;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

  @extend .dark-transparent-gradient;

  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

  header {
    text-align: center;
    width: 100%;

    h2 {
      font-size: $subtitleFontSize;
      margin-top: 0em;
      margin-bottom: 1em;
    }

    time {
      float: right;
    }
  }

  .content {
    display: inline-block;
    max-width: 1080px;
    width: 100%;
    line-height: 1.25em;
    font-size: 1em;
    margin-right: -1em;
    margin-left: -1em;
    padding: 1em;

    // background: rgba(0,0,0, .5);
  }

  @media (min-width: $mdScreen) {
    margin-top: calc(100vh - 14em - #{$topSpace});
    padding: 2em 2em;

    header {
      h1 {
        font-size: $subtitleFontSize + 1em;
      }
    }

    .content {
      font-size: 1.2em;
    }
  }
}

.map {
  display: inline-block;
  color: white;
  border-radius: .2em;
  font-size: 1em;
  padding: .2em;
  width: 1.25em;
  text-align: center;
  cursor: pointer;
  margin: 0.2em;

  i {
    background: none;
    color: white;
  }
}

agm-map {
  height: 80vh;
}

share-buttons {
  justify-content: flex-end;
  width: 100%;
}
