@import 'src/app/vars';

:host {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: $contentHeight;

}

.directory-bar {
  display: flex;
  flex: 0 0 auto;
  overflow-x: auto;
  button {
    display: flex;
    min-width: inherit;
    padding: .2em;
    /deep/ .mat-button-wrapper {
      display: flex;
    }

    span {
      display: none;
    }
    @media (min-width: $smScreen) {
      span {
        display: inherit;
      }
    }
  }
}

button.mat-menu-item {
  display: flex;
}

.agm {
  flex: 1 0 0;

  agm-map {
    //height: 100%;
    //height: calc(100vh - #{$navBarTop} - 50px);
    width: 100%;
    height: calc(100vh - #{$navBarTop} - 100px);

    @media (min-width: $smScreen) {
      height: calc(100vh - #{$navBarTop} - 150px);
    }
  }

}

.ad {
  flex: 0 0 50px;
  height: 50px;

  @media (min-width: $smScreen) {
    height: 100px;
  }
}
