@import 'vars';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
}

header {
  position: relative;
  @extend .dark-transparent-gradient-down;
  width: 100%;
  min-height: 2em;

  z-index: 2;
  h2 {
    margin: 0px;
    text-align: center;
    color: white;
    margin-bottom: 1em;
  }
}

mat-card.content {
  position: relative;
  background-color: $thumbnail-label-background-color;
  z-index: 1;
  width: 800px;
  max-width: 100%;

  padding-top: 3em;
  margin-top: -3.5em;

  /deep/ app-image {

    picture {
      min-width: 100%;
      height: 15em;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  app-directory-detail {
    display: flex;
    flex-direction: column;
    padding: 1em;
    padding-top: 0;
    color: white;
  }

}

.related {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

agm-map {
  width: 100%;
  height: 85vh;

  display: none;
  @media (min-width: $smScreen) {
    display: inline-block;
  }
}
