@import "src/app/vars";

:host-context(body){
  @extend .gradient-background;
}

:host{
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: $contentHeight;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
  text-align: center;

  .gradient {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: rgba(0, 0, 0, 0.25);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.25)), color-stop(100%, rgba(0, 0, 0, 0.75)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
  }


  .title, .content {
    position: relative;
    z-index: 1;
  }

  .title{
    display: flex;
    font-size: 1.5em;
    @extend .dark-transparent-gradient-down;
    width: 100%;

    @media (min-width: $smScreen) {
      font-size: 2em;
    }
    a{
      color: white;
      text-decoration: none;
      i{
        background-color: $arrowBackgroundColor;
        padding: .25em;
      }
      &:visited{
        color: white;
      }
    }

    h1{
      flex: 1 0 0px;
      margin: 0;
      font-size: 1em;
      padding: .1em;
      padding-right: 1em;
    }
  }
  .content{
    display: inline-block;
    max-width: 1080px;
    padding: 2em;
    line-height: 1.1em;

    font-size: .9em;

    @media (min-width: $smScreen) {
      font-size: 1em;
    }
  }

  share-buttons{
    position: relative;
    z-index: 5;

  }
}

section /deep/ {
  display: flex;
  flex-direction: column;

  h3 {
    margin: 0;
    text-align: left;
    font-size: 1.25em;

    @media (min-width: $smScreen) {
      font-size: 1.5em;
    }

    @extend .title-divisor;
    .add-button{
      cursor: pointer;
    }
  }

  ul{
    display: flex;
    padding: 1em 2%;
    @media (min-width: $smScreen) {
      padding: 1em 10%;
    }


    margin: 0;
    flex-wrap: wrap;
    justify-content: space-around;


    li{
      display: flex;
      list-style: none;
      position: relative;
      overflow: hidden;
      align-items: center;



      app-picture-thumbnail, app-category-thumbnail{
        margin: .5em .25em;

        @media (min-width: $smScreen) {
          /deep/ a {
            margin: .15em .05em;
          }
        }
      }

      app-category-thumbnail{
        font-size: .6em;
      }

      app-picture-thumbnail{
        font-size: .4em;

        @media (min-width: $smScreen) {
          font-size: .5em;
        }
      }

      button.remove{
        position: absolute;
        top: 0;
        right: 0;
        margin: .5em;
      }

      button.restore{
        position: absolute;
        top: 0;
        left: 0;
        margin: .5em;
      }

      button.edit{
        position: absolute;
        top: 0;
        left: 0;
        margin: .5em;
      }

      a{
       // margin: .5em .25em;

        img{
          height: 10em;
          transition: all .5s;
        }

        div{
          @extend .thumbnail-label;
        }

        &:hover{
          >img{
            transform: scale(1.75, 1.75) translate(0, 5%);
          }
          >div{
            opacity: 0;
          }
        }

      }

    }
  }
}

agm-map{
  height: 80vh;
}
ng2-adsense{
  width: 100%;
}

