@import "src/app/vars";

section{
  position: relative;
  height: $contentHeight;
}

.background{
  width: 100%;
  height: 100%;
  background: url("/assets/background3.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;

}

.background2{
  width: 100%;
  height: 100%;
  background: url("/assets/background2.jpg");
  background-size: cover;
  background-position: center;
}

.first{
  display: flex;
  position: relative;

  .magic{
    position:absolute;
    left: 0;
    top: 0;
    img{
      width: 5em;
      margin: 1em;
      margin-top: 2em;
    }
  }

  .fore{
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;

    @media (min-width: $mdScreen) {
      flex-direction: row;
    }
    .title {
      display: flex;
      flex-direction: column;
      flex: 10 0 auto;
      align-items: center;
      justify-content: flex-end;
      text-shadow: .2em .2em .8em black;
      font-weight: bold;
      text-align: center;

      app-logo{
        font-size: 1em;
        @media (min-width: $mdScreen) {
          font-size: 2em;
        }
      }

      span{
        font-family: Arial;
        color: white;
        padding: 1em;

        text-align: center;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        @media (min-width: $mdScreen) {
          padding: 0;
        }
      }
    }

    .social{
      display: flex;
      flex: 0 0 auto;
      padding: .5em;
      align-items: center;

      share-buttons{
        width: auto;
        @media (min-width: $mdScreen) {
          width: 80px;
        }
      }
    }
  }
}

.second{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 0 0;

  font-size: .85em;

  max-height: calc(143vh - 50px);
  height: calc(143vh  - 50px);

  @media (min-width: $smScreen) {
    font-size: 1em;
    max-height: calc(110vh - 50px);
    height: calc(110vh  - 50px);
  }

  .fore{
    overflow: hidden;

    h1{
      @extend .title-divisor;
    }

    ul{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin: 0;
      padding: 1em 0;
      flex-wrap: wrap;

      li{
        display: flex;
        position: relative;
        overflow: hidden;
        flex: 1 0 auto;
        margin: .5em 0;
        background-color: rgba(white, .5);
        padding: .5em 10%;

        > .pictures{
          flex: 1 0 0;
          display: flex;
          flex-wrap: wrap;
          font-size: .5em;
          align-items: center;
          max-height: 20em;
          /deep/ app-picture-thumbnail {
            margin-left: .25em;
            > a > div{
              display: none;
            }
          }
        }

        /deep/ app-category-thumbnail {
          flex: 0 0 15em;

          a{
            flex: 1 0 auto;
            text-align: left;
          }

          img {
            height: $imgHeight;
            transform: scale(1.5,1.5);
          }

          &:hover{
            img {
              transform: scale(1.75, 1.75) translate(0, 5%);
            }
          }

        }
      }
    }
  }
}
