@import "../node_modules/ng-pick-datetime/assets/style/picker.min.css";
@import "../node_modules/angular-calendar/css/angular-calendar.css";
@import 'app/vars';
* {
  font-family: QuickSand;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.picker-modal {
  position: static !important;
}

.picker-modal-main {
  height: auto !important;
}

simple-notifications {
  .simple-notification-wrapper {
    z-index: 1100; // To be up to the modals
  }
}

@import "material";
@import "shareButtons";

/* Parallax base styles
--------------------------------------------- */
.parallax {
  height: $contentHeight;
  overflow-x: hidden;
  perspective: 300px;
  perspective-origin-x: 100%;
}

.parallax-group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin-x: 100%;

  &.fore {
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  &.base {
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  &.deep {
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }
}

.sb-buttons {
  justify-content: center;
  margin: 0;
}

.cta {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  a {
    margin: .25em;

    background-color: $navbarBackgroundColor;
    color: white;
    border: white solid thin;
    font-weight: bolder;
    line-height: 2em;

    font-size: 1.25em;

    @media (min-width: $smScreen) {
      font-size: 2em;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        margin-right: .5em;
      }
    }
  }
}

mat-option.search-option {
  min-height: 48px;
  height: auto;
  margin-bottom: 1px;
  padding: 0 .5em;

  .mat-option-text{
    >span, >a {
      display: flex;
      align-items: center;
      font-size: .85em;
      text-decoration: none;

      app-image {
        i {
          font-size: 1em;
          margin: .1em;
          text-shadow: 1px 1px 5px #666;
          color: white;
        }
      }
      > span {
        flex: 1 0 0;
        white-space: initial;
        line-height: 1em;
        color: black;
        display: flex;
        flex-direction: column;
        padding-left: .5em;
        text-align: left;
        .category-title {
          font-weight: bolder;
          font-size: .8em;
        }
      }
    }
  }

}
